{
  "name": "web3-defi-mony",
  "version": "1.0.2",
  "description": "A Web3 DeFi library for Ethereum blockchain interactions",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive --exit"
  },
  "keywords": ["web3", "defi", "ethereum"],
  "author": "franmony1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/franmony1/web3-defi-mony.git"
  },
  "dependencies": {
    "web3": "^1.5.2",
    "ethers": "^5.4.7",
    "@uniswap/sdk": "^3.0.2",
    "@makerdao/dai": "^1.1.0",
    "financial-statistics": "https://github.com/franmony1/financial-statistics"
  },
  "devDependencies": {
    "mocha": "^8.3.2",
    "chai": "^4.3.4"
  }
}